#sparkmllibsrandomforest#sparkmllibsrandomforest$sbt_2.10;1.0 resolved revisions
#Sun Mar 01 22:32:40 CET 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
