#sparkmllibsrandomforest#sparkmllibsrandomforest$sbt_2.10;1.0 resolved revisions
#Sat Feb 28 23:26:29 CET 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
