agent.sources = r1
agent.channels = memoryChannel
agent.sinks = k1

agent.sources.r1.type = lan.s40907.protopubFlume.WordCountSource
agent.sources.r1.channels = memoryChannel

agent.sinks.k1.type = lan.s40907.protopubFlume.WordCountSink
agent.sinks.k1.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 10000
agent.channels.memoryChannel.byteCapacityBufferPercentage = 20