# log4j properties for all spark test projects used in masterthesis
# Created by Sascha P. Lorenz

# add appender a1 to rootLogger
log4j.rootLogger=, A1

# config appender A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.append=false
log4j.appender.A1.file=../sparktest.log

# comfig the layout of appenders A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS}\t%c\t%p\t%m%n